views/layout.jade
!!!5
html
    head
        title TyeDye - Remote Character Server for SL
        link(rel='stylesheet', href='/stylesheets/style.css')
    body
        header
            h1 TyeDye: #{title}
        .container
            .main-content
                block content
            .sidebar
                block sidebar
        footer
            p Running on node with Express, Jade and Stylus    

views/layout.html
$def with (main_block, sidebar_block, game_name)
<!DOCTYPE html>
<html>
    <head>
        <title>TyeDye for $game_name</title>
        <link rel='stylesheet' type='text/css' href='/static/main.css'>
    </head>
    <body>
        <header>
            <h1>TyeDye $game_name</h1>
        </header>
        <div class='container'>
            <div class='main-content'>
                $:main_block
            </div>
            <div class='sidebar'>
                $:sidebar_block
            </div>
        </div>
        <footer>
            <p>Under GPL License v3</p>
        </footer>
    </body>
</html>
